/**
 * API
 * API Swagger description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CodeDTView } from './codeDTView';
import { IdentifierDTView } from './identifierDTView';
import { LearningSpecificationDCView } from './learningSpecificationDCView';


export interface AwardingOpportunityDCView { 
    identifier?: Array<IdentifierDTView>;
    learningAchievementSpecification?: LearningSpecificationDCView;
    location?: CodeDTView;
    startedAtTime?: string;
    endedAtTime?: string;
}
