/**
 * API
 * API Swagger description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CodeDTDAO } from './codeDTDAO';
import { TextDTDAO } from './textDTDAO';


export interface LegalIdentifierDTDAO { 
    pk?: number;
    notation?: string;
    creator?: string;
    schemeAgency?: TextDTDAO;
    schemeName?: string;
    dateIssued?: string;
    dcType?: Array<CodeDTDAO>;
    spatialId?: CodeDTDAO;
}
