/**
 * API
 * API Swagger description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AttachmentView } from './attachmentView';
import { CredentialView } from './credentialView';


export interface LocalSignatureRequestView { 
    credentialViews?: Array<CredentialView>;
    signOnBehalf?: string;
    certPassword?: string;
    mandatedIssue?: AttachmentView;
}
