/**
 * API
 * API Swagger description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { NoteDTView } from './noteDTView';


export interface ResultCategoryDTView { 
    category?: Array<ResultCategoryDTView>;
    label?: string;
    score?: string;
    minScore?: string;
    maxScore?: string;
    count?: number;
    description?: NoteDTView;
}
