/**
 * API
 * API Swagger description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AchievementTabView } from './achievementTabView';
import { AwardingProcessFieldView } from './awardingProcessFieldView';
import { EntitlementSpecTabView } from './entitlementSpecTabView';
import { IdentifierFieldView } from './identifierFieldView';
import { LinkFieldView } from './linkFieldView';
import { NoteFieldView } from './noteFieldView';


export interface EntitlementTabView { 
    awardedBy?: AwardingProcessFieldView;
    description?: Array<string>;
    identifier?: Array<IdentifierFieldView>;
    additionalNote?: Array<NoteFieldView>;
    supplementaryDocument?: Array<LinkFieldView>;
    title?: string;
    dcType?: Array<string>;
    id?: string;
    dateIssued?: string;
    expiryDate?: string;
    subEntitlements?: Array<EntitlementTabView>;
    isPartOf?: Array<EntitlementTabView>;
    specifiedBy?: EntitlementSpecTabView;
    entitledBy?: Array<AchievementTabView>;
}
