/**
 * API
 * API Swagger description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AchievementSpecTabView } from './achievementSpecTabView';
import { ActivitySpecTabView } from './activitySpecTabView';
import { GrantFieldView } from './grantFieldView';
import { Identifier } from './identifier';
import { LinkFieldView } from './linkFieldView';
import { LocationFieldView } from './locationFieldView';
import { MediaObjectFieldView } from './mediaObjectFieldView';
import { NoteFieldView } from './noteFieldView';
import { OrganizationTabView } from './organizationTabView';
import { PeriodOfTimeFieldView } from './periodOfTimeFieldView';
import { PriceDetailFieldView } from './priceDetailFieldView';


export interface LearningOpportunityFieldView { 
    descriptionHTML?: Array<string>;
    admissionProcedure?: NoteFieldView;
    applicationDeadline?: Array<string>;
    bannerImage?: MediaObjectFieldView;
    defaultLanguage?: string;
    description?: string;
    duration?: string;
    priceDetail?: Array<PriceDetailFieldView>;
    grant?: Array<GrantFieldView>;
    hasPart?: Array<LearningOpportunityFieldView>;
    homepage?: Array<LinkFieldView>;
    identifier?: Array<Identifier>;
    isPartOf?: Array<LearningOpportunityFieldView>;
    learningAchievementSpecification?: AchievementSpecTabView;
    learningActivitySpecification?: ActivitySpecTabView;
    learningSchedule?: string;
    location?: Array<LocationFieldView>;
    mode?: Array<string>;
    additionalNote?: Array<NoteFieldView>;
    supplementaryDocument?: Array<LinkFieldView>;
    providedBy?: Array<OrganizationTabView>;
    scheduleInformation?: NoteFieldView;
    temporal?: PeriodOfTimeFieldView;
    title?: string;
    dcType?: Array<string>;
}
