/**
 * API
 * API Swagger description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AccreditationFieldView } from './accreditationFieldView';
import { ContactPointFieldView } from './contactPointFieldView';
import { EvidenceFieldView } from './evidenceFieldView';
import { GroupFieldView } from './groupFieldView';
import { IdentifierFieldView } from './identifierFieldView';
import { LinkFieldView } from './linkFieldView';
import { LocationFieldView } from './locationFieldView';
import { MediaObjectFieldView } from './mediaObjectFieldView';
import { NoteFieldView } from './noteFieldView';


export interface OrganizationTabView { 
    altLabel?: Array<string>;
    contactPoint?: Array<ContactPointFieldView>;
    groupMemberOf?: Array<GroupFieldView>;
    identifier?: Array<IdentifierFieldView>;
    dateModified?: string;
    locations?: Array<LocationFieldView>;
    additionalNote?: Array<NoteFieldView>;
    prefLabel?: Array<string>;
    legalName?: string;
    eidasIdentifier?: IdentifierFieldView;
    vatIdentifier?: Array<IdentifierFieldView>;
    taxIdentifier?: Array<IdentifierFieldView>;
    nationalID?: IdentifierFieldView;
    fullName?: string;
    registration?: IdentifierFieldView;
    id?: string;
    homepage?: Array<LinkFieldView>;
    subOrganizationOf?: OrganizationTabView;
    childOrganisations?: Array<OrganizationTabView>;
    logo?: MediaObjectFieldView;
    depth?: number;
    accreditation?: Array<AccreditationFieldView>;
    mandateEvidence?: EvidenceFieldView;
    accreditationEvidence?: EvidenceFieldView;
}
