/**
 * API
 * API Swagger description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ConceptReport } from './conceptReport';


export interface VerificationCheckReport { 
    type?: ConceptReport;
    status?: ConceptReport;
    description?: { [key: string]: Array<string>; };
    longDescription?: { [key: string]: Array<string>; };
    internalInformation?: string;
}
